[gd_scene load_steps=8 format=3 uid="uid://d4kkhfcvaexg1"]

[ext_resource type="Script" uid="uid://dogwcqbt8us8y" path="res://valve_handle/valve_handle.gd" id="1_oelkg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ed2fd"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oelkg"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ed2fd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phm1c"]
resource_local_to_scene = true

[sub_resource type="TorusMesh" id="TorusMesh_hmxi1"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_phm1c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14kvd"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6jbb3"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_14kvd")

[node name="ValveHandle" type="Node3D"]
script = ExtResource("1_oelkg")

[node name="작은장식" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_oelkg")

[node name="큰장식" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_hmxi1")

[node name="가로장식" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_6jbb3")

[node name="세로장식" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_6jbb3")
