[gd_scene load_steps=6 format=3 uid="uid://byl56f6ovr5ld"]

[ext_resource type="Script" uid="uid://duug0uf5apx3u" path="res://main.gd" id="1_uhxg1"]
[ext_resource type="Theme" uid="uid://u40dw1dx85dc" path="res://패널테마.tres" id="4_endm8"]
[ext_resource type="PackedScene" uid="uid://c6cct2gj2a3im" path="res://timed_message/timed_message.tscn" id="5_lquwl"]

[sub_resource type="SystemFont" id="SystemFont_bejao"]

[sub_resource type="Theme" id="Theme_7mycd"]
resource_local_to_scene = true
default_font = SubResource("SystemFont_bejao")

[node name="Main" type="Node3D"]
script = ExtResource("1_uhxg1")

[node name="Camera3D" type="Camera3D" parent="."]
keep_aspect = 0
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_enabled = true
sky_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 5.0
shadow_enabled = true
omni_range = 5000.0
omni_attenuation = 0.1

[node name="왼쪽패널" type="ScrollContainer" parent="."]
modulate = Color(1, 1, 1, 0.501961)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="참가자목록" type="VBoxContainer" parent="왼쪽패널"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_endm8")

[node name="오른쪽패널" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.501961)
offset_right = 344.0
offset_bottom = 371.0
theme = ExtResource("4_endm8")

[node name="참가자추가" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = "Ins: 참가자 추가하기"
alignment = 2

[node name="참가자제거" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = " Del: 참가자 제거하기"
alignment = 2

[node name="참가자숨기기" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = "F1:참가자숨기기"
alignment = 2

[node name="Control" type="Control" parent="오른쪽패널"]
layout_mode = 2
size_flags_vertical = 3

[node name="카메라변경" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = "Enter: 카메라변경"
alignment = 2

[node name="회전판돌리기" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = "Space: 회전판돌리기"
alignment = 2

[node name="자동돌리기" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = "F2:자동돌리기"
alignment = 2

[node name="TimedMessage" parent="." instance=ExtResource("5_lquwl")]
self_modulate = Color(1, 1, 1, 0.498039)
theme = SubResource("Theme_7mycd")

[connection signal="pressed" from="오른쪽패널/참가자추가" to="." method="_on_참가자추가_pressed"]
[connection signal="pressed" from="오른쪽패널/참가자제거" to="." method="_on_참가자제거_pressed"]
[connection signal="pressed" from="오른쪽패널/참가자숨기기" to="." method="_on_참가자숨기기_pressed"]
[connection signal="pressed" from="오른쪽패널/카메라변경" to="." method="_on_카메라변경_pressed"]
[connection signal="pressed" from="오른쪽패널/회전판돌리기" to="." method="_on_돌리기_pressed"]
[connection signal="pressed" from="오른쪽패널/자동돌리기" to="." method="_on_자동돌리기_pressed"]
