; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gd4RouletteWheel"
config/version="3.0.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global3d="*res://global/global3d.gd"
NamedColorList="*res://global/named_color_list.gd"
PlayingCard="*res://global/playing_card.gd"
Tarot="*res://global/tarot.gd"

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160
window/size/mode=3
window/stretch/mode="canvas_items"

[rendering]

textures/vram_compression/import_etc2_astc=true
