[gd_scene load_steps=8 format=3 uid="uid://sjnpttkqk1qs"]

[ext_resource type="Script" uid="uid://dwpxaxvkorfar" path="res://회전판.gd" id="1_7pkjq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_areq1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ed2fd"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_areq1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ed2fd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_14kvd"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ed2fd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phm1c"]

[sub_resource type="TorusMesh" id="TorusMesh_tiv2y"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_phm1c")

[node name="회전판" type="Node3D"]
script = ExtResource("1_7pkjq")

[node name="원판" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ed2fd")

[node name="작은장식" type="MeshInstance3D" parent="원판"]
mesh = SubResource("CylinderMesh_14kvd")

[node name="큰장식" type="MeshInstance3D" parent="원판"]
mesh = SubResource("TorusMesh_tiv2y")
