[gd_scene load_steps=4 format=3 uid="uid://ctqhdp0co2165"]

[ext_resource type="Script" path="res://FPS/fps.gd" id="1_43us5"]

[sub_resource type="SystemFont" id="SystemFont_xcix8"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_8w82p"]
font = SubResource("SystemFont_xcix8")
font_size = 32
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="FPS" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_43us5")

[node name="LabelInfo" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_8w82p")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
